# RestAPIFramework

./: pom.xml
src/main/java/RestAPI/BaseClass/: TestBase.java
src/main/java/RestAPI/Client/: RestClient.java
src/main/java/RestAPI/Config/: config.properties
src/test/java/Tests/: GetTestApp.java
